language: scala

jdk: oraclejdk8

scala:
   - 2.12.4

env:
  - TEST_DIR=lambe-v0

script:
  - cd $TEST_DIR && 
    sbt clean coverage test coverageReport &&
    sbt coverageAggregate

after_success:
  - sbt coveralls
